{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Ocelot": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "OcelotApiGateway",
    "Audience": "OcelotApiGatewayAudience",
    "ExpirationMinutes": 60
  }
}
